@import "~@/assets/variables.less";

* {
  padding: 0;
  margin: 0;
}

.storage {
  position: relative;
  padding: 1.25rem 50px;
  box-sizing: border-box;
  .storage-header {
    padding: 0.5rem 0;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: @primary-text-color-light;
    }

    h1 {
      font-size: 2.5rem;
      color: @primary-text-color-light;
      text-align: center;
    }
  }

  .storage-display {
    max-width: 100%;
    .toolbox {
      padding: 1rem 0;
      display: flex;
      gap: 1.5rem;

      .toolbox-type {
        select {
          background-color: transparent;
          padding: 5px 10px;
          font-size: 1.25rem;
          color: @border-color;
          border: 1.5px solid @border-color;
          border-radius: 5px;
          outline: none;
          * {
            background-color: @background-color-light;
            color: @primary-text-color-light;
          }
        }
      }

      .toolbox-brand {
        input {
          background-color: transparent;
          width: 170px;
          padding: 0.5px 10px;
          font-size: 1.25rem;
          color: @primary-text-color-light;
          border: 1.5px solid @border-color;
          border-radius: 5px;
          outline: none;
        }
        ::placeholder {
          color: @primary-text-color-light;
        }
      }

      .toolbox-add {
        button {
          outline: none;
          border: 1px solid @primary-text-color-light;
          border-radius: 5px;
          background-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
          padding: 1px 10px;
          color: @primary-text-color-light;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            background-color: @primary-text-color-light-hover;
            border-color: @primary-text-color-light-hover;
            color: @background-color-light;

            .unicon {
              fill: @background-color-light;
            }
          }

          span {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
          }

          .unicon {
            fill: @primary-text-color-light;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
    }

    .main {
      height: 80vh;

      overflow-y: auto;
      box-sizing: border-box;

      .commodity-container {
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        // gap: 2rem;

        .wrapper {
          box-sizing: border-box;
          overflow: hidden;
          max-width: 250px;

          // border-radius: 8px;

          .commodity-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 350px;
            border: 1px solid @background-color-light;
            // border-radius: 8px;
            transition: all 0.3s ease;
            padding: 10px 25px;
            position: relative;

            &:hover {
              border-color: @primary-text-color-light-hover;

              .del-button {
                transform: translateX(0);
              }

              .card-button {
                transform: translateY(0);
              }

              .card-image {
                img {
                  transform: scale(1.2);
                }
              }
            }

            .del-button {
              width: 40px;
              height: 40px;
              position: absolute;
              right: 0;
              top: 0;
              background-color: @error-color;
              border: none;
              transform: translateX(150%);
              transition: all 0.3s ease;
              cursor: pointer;

              .unicon {
                fill: @background-color-light;
              }
            }

            .card-image {
              width: 200px;
              height: 200px;
              box-sizing: border-box;
              overflow: hidden;

              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
                transition: all 0.3s ease;
              }
            }

            .card-content {
              display: flex;
              flex-direction: column;
              width: 100%;

              .card-content-brand {
                font-weight: bold;
              }

              .card-content-name {
                color: @primary-text-color-light;
              }

              .card-content-price {
                color: @primary-text-color-light-hover;
              }
            }

            .card-button {
              width: 100%;
              height: 50px;
              position: absolute;
              transform: translateY(150%);
              transition: all 0.3s ease;
              bottom: 0;
              left: 0;
              background-color: @background-color-light;
              &:hover {
                background-color: @primary-text-color-light-hover;
                button {
                  color: @background-color-light;
                }
              }
              button {
                width: 100%;
                height: 100%;
                font-size: 1.25rem;
                cursor: pointer;
                border: none;
                // border-radius: 5px;
                background-color: transparent;
                color: @primary-text-color-light-hover;
                transition: all 0.3s ease;
              }
            }
          }
        }
      }
    }
  }

  .storage-adding {
    position: absolute;
    width: 100%;
    height: 89.5vh;
    left: 0;
    bottom: 0;
    background-color: #ffffff;
    transition: all 0.5s ease;
    transform: translateX(100%);
    padding: 0 50px;
    display: flex;
    flex-direction: column;

    .adding-header {
      button {
        display: flex;
        align-items: center;
        background-color: transparent;
        text-decoration: underline;
        border: none;
        gap: 0;
        transition: all 0.3s ease;
        cursor: pointer;
        color: @primary-text-color-light;

        .unicon {
          height: 24px;
          fill: @primary-text-color-light;
        }

        &:hover {
          gap: 5px;
          color: @primary-text-color-light-hover;
          .unicon {
            fill: @primary-text-color-light-hover;
          }
        }
      }
    }

    .adding-body {
      margin-top: 5rem;
      height: 75%;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .info-add {
        display: flex;
        gap: 50px;

        .left,
        .right {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        .input-box {
          display: flex;
          flex-direction: column;
          gap: 5px;
          span {
            font-weight: bold;
            color: @primary-text-color-light;
          }
          input,
          select {
            padding: 5px 12px;
            font-size: 1rem;
            outline: none;
            border: 1px solid @primary-text-color-light;
            border-radius: 5px;
            width: 300px;
            background-color: transparent;

            &:focus {
              border-color: @primary-text-color-light-hover;
            }
          }

          select {
            padding: 8.5px 12px;
          }
        }
      }

      .image-add {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .image-container {
          width: 200px;
          height: 200px;
          border: 2px dashed @primary-text-color-light;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .unicon {
            fill: @primary-text-color-light;
          }
        }
      }
    }

    .adding-button {
      button {
        border: 1px solid @primary-text-color-light-hover;
        border-radius: 5px;
        font-size: 1.25rem;
        padding: 5px 15px;
        background-color: transparent;
        color: @primary-text-color-light-hover;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: @primary-text-color-light-hover;
          color: @background-color-light;
        }
      }
    }
  }
}

.show {
  transform: none;
}
