@import "~@/assets/variables.less";

.setting {
  padding: 1.5rem 50px;
  position: relative;

  .title {
    font-size: 2.5rem;
    color: @primary-text-color-light;
    padding: 0.5rem 0;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 1px;
      width: 100%;
      background-color: #c3d1e3;
    }
  }

  .body {
    .reset-password-container {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .reset-password-container-title {
        font-size: 2rem;
        font-weight: bold;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .input-box-wrapper {
          .input-box {
            display: flex;
            flex-direction: column;
            gap: 5px;
            span {
              font-weight: bold;
              color: @primary-text-color-light;
            }
            input,
            select {
              padding: 5px 12px;
              font-size: 1rem;
              outline: none;
              border: 1px solid @primary-text-color-light;
              border-radius: 5px;
              width: 300px;
              background-color: transparent;

              &:focus {
                border-color: @primary-text-color-light-hover;
              }
            }

            select {
              padding: 8.5px 12px;
            }
          }

          .wrapper-warning {
            color: @error-color;
            display: none;
          }
        }

        .button-box {
          button {
            border: 1px solid @primary-text-color-light-hover;
            border-radius: 5px;
            font-size: 1.25rem;
            padding: 5px 15px;
            background-color: transparent;
            color: @primary-text-color-light-hover;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
              background-color: @primary-text-color-light-hover;
              color: @background-color-light;
            }
          }
        }
      }
    }
  }
}
