@import "~@/assets/variables.less";

* {
  margin: 0;
  padding: 0;
}

.single-receipt {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    width: 650px;
    height: 78%;
    background-color: @background-color-light;
    display: flex;
    flex-direction: column;
    padding: 80px 100px;
    gap: 20px;
    button {
      background-color: white;
      cursor: pointer;
    }

    .container-item {
    }
    .title {
      display: flex;
      justify-content: space-between;
      .left {
        color: @primary-text-color-light-hover;
        h1 {
          color: @primary-text-color-light-hover;
        }
      }
      .right {
        color: @primary-text-color-light;
        display: flex;
        flex-direction: column;
      }
    }

    .info {
      display: flex;
      justify-content: space-between;
      .info-item {
        width: 260px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: @primary-text-color-light;
        h2 {
          color: black;
          font-weight: bold;
        }
      }

      .customer {
        text-align: right;
      }
    }

    .total {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .total-item {
        display: flex;
        gap: 20px;
        font-weight: bold;

        .quantity {
          width: 20%;
        }

        .name {
          width: 40%;
          text-overflow: ellipsis;
        }

        .price {
          margin-left: auto;
        }
      }

      .label {
        color: @primary-text-color-light-hover;
      }

      .pay-list {
        height: 125px;
        overflow-y: auto;
        .pay-list-item {
          display: flex;
          gap: 20px;
          font-weight: bold;
          margin-bottom: 10px;

          .quantity {
            width: 20%;
          }

          .name {
            text-overflow: ellipsis;
          }

          .price {
            margin-left: auto;
          }
        }
      }

      .barrier {
        width: 100%;
        height: 1px;
        background-color: black;
      }

      .cost {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        color: @primary-text-color-light-hover;
        font-size: 1.25rem;
      }
    }

    .exit {
      margin-top: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      button {
        width: 150px;
        height: 50px;
        border: 1px solid @primary-text-color-light-hover;
        background-color: transparent;
        color: @primary-text-color-light-hover;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-size: 1.2rem;

        &:hover {
          background-color: @primary-text-color-light-hover;
          color: @background-color-light;
        }
      }
    }
  }
}

@media screen and (min-width: 1550px) {
  .single-receipt {
    .container {
      width: 700px;
      height: 80%;
      gap: 50px;

      .total {
        .pay-list {
          height: 150px;
        }
      }
    }
  }
}
